---
- name: Install Docker
  hosts: all
  become: true

  tasks:
    - name: Update apt cache
      ansible.builtin.command: echo "Updating apt cache..."
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install prerequisites
      ansible.builtin.command: echo "Installing prerequisites..."
    - name: Install prerequisites
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common
        update_cache: true

    - name: Add apt-key
      ansible.builtin.command: echo "Adding apt-key..."
    - name: Add apt-key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg

    - name: Add docker repo
      ansible.builtin.command: echo "Adding Docker repo..."
    - name: Add docker repo
      ansible.builtin.apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable

    - name: Install docker
      ansible.builtin.command: echo "Installing Docker..."
    - name: Install docker
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose
        update_cache: true

    - name: Add user ubuntu to Docker group
      ansible.builtin.command: echo "Adding user ubuntu to Docker group..."
    - name: Add user ubuntu to Docker group
      ansible.builtin.user:
        name: ubuntu
        groups: docker
        append: true

    - name: Create and trigger Ansible playbook remotely
      hosts: all
      become: true  # sudo

      tasks:
        - name: Create Ansible playbook to setup Docker Compose
          ansible.builtin.command: echo "Creating Ansible playbook to setup Docker Compose..."
        - name: Create Ansible playbook to setup Docker Compose
          copy:
            dest: "/home/ubuntu/.ansible/ansplay.yml"
            content: |
              ---
              - name: Create Docker Compose file for Jenkins
                hosts: all  # Run tasks on the localhost
                become: true
                tasks:
                  - name: Create Docker Compose file
                    copy:
                      dest: "/home/ubuntu/docker-compose.yml"
                      content: |
                        version: '3'
                        services:
                          jenkins:
                            image: jenkins/jenkins:lts
                            restart: always
                            privileged: true
                            user: root
                            ports:
                              - "8080:8080"
                              - "50000:50000"
                            container_name: jenkins
                            volumes:
                              - /home/ubuntu/jenkins_compose/jenkins_configuration:/var/jenkins_home
                              - /var/run/docker.sock:/var/run/docker.sock

                  - name: Trigger docker-compose.yml using docker-compose command
                    command: docker-compose up -d
                    args:
                      chdir: "/home/ubuntu"  #docker-compose.yml is located

        - name: Trigger ansplay.yml on remote system
          ansible.builtin.command: echo "Triggering ansplay.yml on remote system..."
        - name: Trigger ansplay.yml on remote system
          command: ansible-playbook /home/ubuntu/.ansible/ansplay.yml
