name: Terraform

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_KEY_PASS }}
        aws-region: us-east-2

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2

        
    - name: Set SSH Key
      working-directory: ./terraform
      env:
        SSH_KEY: ${{ secrets.KEYVALUE }}
        KEYPAIR_NAME: ${{ secrets.KEYPAIRNAME }}
      run: |
        echo "$SSH_KEY" > ${{ secrets.KEYPAIR_NAME }}.pem
        chmod 600 ${{ secrets.KEYPAIR_NAME }}.pem


    - name: Terraform Init
      working-directory: ./terraform
      env:
        TF_VAR_key_pair: ${{ secrets.KEYPAIRNAME}}
      run: |
        terraform init

    - name: Terraform Apply
      working-directory: ./terraform
      env:
        TF_VAR_key_pair: ${{ secrets.KEYPAIRNAME }}
      run: |
        terraform apply -auto-approve -var-file=instance.tfvars -var-file=network.tfvars -var-file=terastate.tfvars

    - name: Terraform Destruction

      working-directory: ./terraform
      env:
        TF_VAR_key_pair: ${{ secrets.KEYPAIRNAME }}
      run: |
        terraform destroy -auto-approve -var-file=instance.tfvars -var-file=network.tfvars -var-file=terastate.tfvars


